{
  "development": {
    "username": "neondb_owner",
    "password": "npg_geH84kYSoIUc",
    "database": "neondb",
    "host": "ep-solitary-sunset-aes9r20i-pooler.c-2.us-east-2.aws.neon.tech",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true
      }
    }
  },
  "test": {
    "username": "neondb_owner",
    "password": "npg_geH84kYSoIUc",
    "database": "neondb",
    "host": "ep-solitary-sunset-aes9r20i-pooler.c-2.us-east-2.aws.neon.tech",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true
      }
    }
  },
  "production": {
    "username": "neondb_owner",
    "password": "npg_geH84kYSoIUc",
    "database": "neondb",
    "host": "ep-solitary-sunset-aes9r20i-pooler.c-2.us-east-2.aws.neon.tech",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true
      }
    }
  }
}
